<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>
<link rel="stylesheet" href="game.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

      }
      body {
        background-image: url(game.jpg);
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        border: 10px solid rgb(199, 195, 199);
        border-radius: 20px;
        margin-top: 5%;
        background-color: aliceblue;
        color: white
      ;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
      input{
        border-radius: 5px;
      }
      input:hover{
        background-color: white;
        color: black;
        
      }
      .guessSubmit:hover{
cursor: pointer;
background-color:rgb(250, 250, 250) ;
      }
      .guessField{
        margin-top: 2%;
      }
    </style>
  </head>

  <body>
     
<span class="heading" style="background-color: rgb(255, 255, 255); border-radius: 3px; color: rgb(3, 3, 3);"> Guess Number Game</span>
<div class="sub-head" style="margin-top:1%;">Enter the one  Number between 1 to 10
</div>
<div class="form" style="margin-top: 10%;">
  <label for="guessField" style="padding: 2% 0" >Enter your guess: </label><br><input type="text" id="guessField" class="guessField"><br>
  <input  style="border: solid 3px rgb(248, 245, 248); background-color: blueviolet; color: rgb(248, 245, 245); margin-top: 1%; border-radius: 10px;"  type="submit" value="Submit guess" class="guessSubmit">
</div>

<div class="resultParas">
  <p class="guesses"></p>
  <p class="lastResult"></p>
  <p class="lowOrHi"></p>
</div>

</body>

<script>
  
  var randomNumber = Math.floor(Math.random() * 10) + 1;
  console.log(randomNumber)
  var guesses = document.querySelector('.guesses');
  var lastResult = document.querySelector('.lastResult');
  var lowOrHi = document.querySelector('.lowOrHi');
  var guessSubmit = document.querySelector('.guessSubmit');
  var guessField = document.querySelector('.guessField');
  var guessCount = 1;
  var resetButton;
  guessField.focus();
  function checkGuess() {
    var userGuess = Number(guessField.value);
    if(guessCount === 1) {
      guesses.textContent = 'Previous guesses: ';
    }
    guesses.textContent += userGuess + ' ';
    if(userGuess === randomNumber) {
      lastResult.textContent = 'Congratulations! You got it right!';
      lastResult.style.backgroundColor = 'green';
      lowOrHi.textContent = '';
      setGameOver();
    } else if(guessCount === 10) {
      lastResult.textContent = '!!!GAME OVER!!!';
      lowOrHi.textContent = '';
      setGameOver();
    } else {
      lastResult.textContent = 'Wrong!';
      lastResult.style.backgroundColor = 'red';
      if(userGuess < randomNumber) {
        lowOrHi.textContent = 'Last guess was too low!';
      } else if(userGuess > randomNumber) {
        lowOrHi.textContent = 'Last guess was too high!';
      }
    }
    guessCount++;
    guessField.value = '';
    guessField.focus();
  }
  guessSubmit.addEventListener('click', checkGuess);
  function setGameOver() {
    guessField.disabled = true;
    guessSubmit.disabled = true;
    resetButton = document.createElement('button');
    resetButton.textContent = 'Start new game';
    document.body.appendChild(resetButton);
    resetButton.addEventListener('click', resetGame);
  }
  function resetGame() {
    guessCount = 1;
    var resetParas = document.querySelectorAll('.resultParas p');
    for(var i = 0 ; i < resetParas.length ; i++) {
      resetParas[i].textContent = '';
    }
    resetButton.parentNode.removeChild(resetButton);
    guessField.disabled = false;
    guessSubmit.disabled = false;
    guessField.value = '';
    guessField.focus();
    lastResult.style.backgroundColor = 'white';
    randomNumber = Math.floor(Math.random() * 100) + 1;
  }
</script>
</html>